services:
  - type: web
    name: geofencing
    env: go
    build:
      command: go build -o ./cmd/main main.go
    start:
      command: ./cmd/main
    envVars:
      - key: DATABASE_URL
        value: $DATABASE_URL
      - key: SECRET_KEY
        value: $SECRET_KEY